@ngyewch/gpx: Metadata
Interface Metadata
Metadata.
interface Metadata {
    author?: Person;
    bounds?: Bounds;
    copyright?: Copyright;
    desc?: string;
    extensions?: any;
    keywords?: string;
    link?: Link[];
    name?: string;
    time?: Date;
}
Index
Properties
author?
bounds?
copyright?
desc?
extensions?
keywords?
link?
name?
time?
Properties
Optional author
author?: Person
The person or organization who created the file.
Optional bounds
bounds?: Bounds
Minimum and maximum coordinates which describe the extent of the coordinates in the file.
Optional copyright
copyright?: Copyright
Copyright and license information governing the use of the file.
Optional desc
desc?: string
Description.
Optional extensions
extensions?: any
Extensions.
Optional keywords
keywords?: string
Keywords associated with the file.
Optional link
link?: Link[]
URLs associated with the location described in the file.
Optional name
name?: string
Name.
Optional time
time?: Date
The creation date of the file.
