@ngyewch/gpx: Waypoint
Interface Waypoint
Represents a waypoint, point of interest, or named feature on a map.
interface Waypoint {
    ageofdgpsdata?: number;
    cmt?: string;
    desc?: string;
    dgpsid?: number;
    ele?: number;
    extensions?: any;
    fix?: string;
    geoidheight?: number;
    hdop?: number;
    lat: number;
    link?: Link[];
    lon: number;
    magvar?: number;
    name?: string;
    pdop?: number;
    sat?: number;
    src?: string;
    sym?: string;
    time?: Date;
    type?: string;
    vdop?: number;
}
Index
Properties
ageofdgpsdata?
cmt?
desc?
dgpsid?
ele?
extensions?
fix?
geoidheight?
hdop?
lat
link?
lon
magvar?
name?
pdop?
sat?
src?
sym?
time?
type?
vdop?
Properties
Optional ageofdgpsdata
ageofdgpsdata?: number
Number of seconds since last DGPS update.
Optional cmt
cmt?: string
GPS waypoint comment.
Optional desc
desc?: string
A text description of the element.
Optional dgpsid
dgpsid?: number
ID of DGPS station used in differential correction.
Optional ele
ele?: number
Elevation (in meters) of the point.
Optional extensions
extensions?: any
Extensions.
Optional fix
fix?: string
Type of GPX fix.
Optional geoidheight
geoidheight?: number
Height (in meters) of geoid (mean sea level) above WGS84 earth ellipsoid. As defined in NMEA GGA message.
Optional hdop
hdop?: number
Horizontal dilution of precision.
lat
lat: number
The latitude of the point. This is always in decimal degrees, and always in WGS84 datum.
Optional link
link?: Link[]
Link to additional information about the waypoint.
lon
lon: number
The longitude of the point. This is always in decimal degrees, and always in WGS84 datum.
Optional magvar
magvar?: number
Magnetic variation (in degrees) at the point.
Optional name
name?: string
The GPS name of the waypoint.
Optional pdop
pdop?: number
Position dilution of precision.
Optional sat
sat?: number
Number of satellites used to calculate the GPX fix.
Optional src
src?: string
Source of data.
Optional sym
sym?: string
Text of GPS symbol name.
Optional time
time?: Date
Creation/modification timestamp for element. Date and time in are in Universal Coordinated Time (UTC), not local time! Conforms to ISO 8601 specification for date/time representation. Fractional seconds are allowed for millisecond timing in track logs.
Optional type
type?: string
Type (classification) of the waypoint.
Optional vdop
vdop?: number
Vertical dilution of precision.
